algoritmo "Exercicio de Fixação 01 - UDEMY"
var

   produto1: caractere
   produto2: caractere
   preco1: inteiro
   preco2: inteiro
   idade:  real
   codigo: real
   genero: logico

inicio

      produto1 <- "Computador"
      produto2 <- "TV"
      preco1 <- 2100.5
      preco2 <- 1830.0
      idade <- 30
      codigo <- 5291
      genero <- "F"

      Escreval: "Produtos:"
      Escreval: "O produto ", produto1, " custa ", preco1
      Escreval: "O produto ", produto2, " custa ", preco2
      Escreval
      Escreval: "Código ", codigo
      Escreval
      Escreva: "Dados da pessoa: GENERO: ", genero, "e IDADE: ", idade
fimalgoritmo
